name: Auto promotion PR creation and validation
on:
      pull_request:
        types: [opened]
jobs:
      greet_pr_creator:
        runs-on: ubuntu-latest
        steps:
          - name: Checkout code
            uses: actions/checkout@v4
          - name: Greet the PR creator
            run: echo "A new Pull Request has been opened by ${{ github.actor }}!"
